{
  "ConnectionStrings": {
    "MSSQL": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=WebStore"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
